<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_tab_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_packages"
        android:icon="@drawable/ic_tab_packages"
        android:title="Packages" />
    <item
        android:id="@+id/nav_shipments"
        android:icon="@drawable/ic_tab_shipments"
        android:title="Shipments" />
    <item
        android:id="@+id/nav_track"
        android:icon="@drawable/ic_tab_track"
        android:title="Track" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_tab_account"
        android:title="Account" />
</menu>
